{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Next.js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "openExternally",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s"
      },
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    }
  ]
}
